// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-27T11:25:15.852Z",
  "reproducibleCommand": "bun create better-t-stack@latest mascotinhos --frontend next --backend self --runtime none --database postgres --orm prisma --api none --auth none --payments none --addons husky turborepo --examples ai --db-setup supabase --manual-db --web-deploy none --server-deploy none --git --package-manager bun --install",
  "dbSetupOptions": {
    "mode": "manual",
  },
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["husky", "turborepo"],
  "examples": ["ai"],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
